spring.application.name=proyectointegrador
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=ProyectoIntegrador
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false